# address-book-management-blazor

./: AddressBookManagement.csproj  AdressBookManagement.csproj  App.razor  Program.cs  README.md  _Imports.razor
Commons/Constants/: AppConstants.cs
Commons/Enums/: DeleteStatus.cs  RecordVersion.cs  ViewType.cs
Commons/Utils/: CommonFieldUtil.cs  DateTimeUtil.cs  StringUtil.cs
Components/: App.razor  _Imports.razor
Datas/: ApplicationDbContext.cs
Datas/Repositories/: IRepository.cs
Datas/Repositories/Implements/: Repository.cs
Migrations/: 20250709093903_Initial.Designer.cs  20250709093903_Initial.cs  20250710022655_RemoveObsoleteEntities.Designer.cs  20250710022655_RemoveObsoleteEntities.cs  20250710150652_AddNullableCommonFields.Designer.cs  20250710150652_AddNullableCommonFields.cs  20250713160210_AddIsCompletedFieldTask.Designer.cs  20250713160210_AddIsCompletedFieldTask.cs  20250716030154_NoteExtendCommon.Designer.cs  20250716030154_NoteExtendCommon.cs  20250717151321_AddAppUserTable.Designer.cs  20250717151321_AddAppUserTable.cs  20250717152149_AddAppUserTableV2.Designer.cs  20250717152149_AddAppUserTableV2.cs  20250718121628_UpdateAppUserTable.Designer.cs  20250718121628_UpdateAppUserTable.cs  20250720031838_RemovePasswordColumn.Designer.cs  20250720031838_RemovePasswordColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Common.cs  Contact.cs  ContactFilter.cs  EmailRequest.cs  Master.cs  Note.cs  Organization.cs  Phone.cs  PhoneType.cs  Task.cs  TodoTask.cs  Website.cs  WebsiteType.cs
Pages/: Counter.razor.cs  Home.razor  Routes.razor  Test.razor
Pages/Contacts/: AddContact.razor  AddContact.razor.cs  DetailContact.razor  DetailContact.razor.cs  FavouriteContact.razor  ListContact.razor  ListContact.razor.cs
Pages/Login/: AfterLogin.razor  Login.razor  LoginGoogle.razor  Logout.razor
Properties/: launchSettings.json
Services/: IAppUserService.cs  IContactService.cs  IMasterService.cs  INoteService.cs  IOrganizationService.cs  IPhoneService.cs  IReminderService.cs  ITodoTaskService.cs  IWebsiteService.cs
Services/Implements/: AppUserService.cs  ContactService.cs  MasterService.cs  NoteService.cs  OrganizationService.cs  PhoneService.cs  TodoTaskService.cs  WebsiteService.cs
Services/Shared/: FilterService.cs  ReminderService.cs  ReminderWatcher.cs  ToastNavigationService.cs
Shared/Components/: ActivityPanel.razor  ActivityPanel.razor.cs  ActivityPanel.razor.css  ContactCard.razor  ContactCard.razor.css  ContactDetail.razor  FilterBar.razor  LoginComponent.razor  MoreInfoPanel.razor  NotAuthorized.razor  NotAuthorized.razor.css  TookBar.razor  TookBar.razor.css
Shared/Layouts/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ViewModels/: PageResult.cs  PhoneViewModel.cs  WebsiteTypeViewModel.cs  WebsiteViewModel.cs
wwwroot/css/: app.css
wwwroot/resources/sql/: contact-seeding.sql  master-seed.sql  organization-seeding.sql  todotask-seeding.sql
