<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e23116de-4695-4b2a-99a2-43a356a190cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Constants\" />
    <Folder Include="Commons\Loggings\" />
    <Folder Include="Datas\Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Configs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
